/* Function Cloud CSS */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

pre {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
}

.btn-primary {
    background-color: #4285F4;
    border-color: #4285F4;
}

.btn-primary:hover {
    background-color: #3367D6;
    border-color: #3367D6;
}

.navbar-dark {
    background-color: #212529 !important;
}

.navbar-brand {
    font-weight: bold;
}

#token-container {
    transition: all 0.3s ease;
}

#token-input {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}
